(adygei,274934)
(altai_rep,151402)
(altai_terr,1968689)
(amur,655315)
(arkhangelsk,988921)
(astrakhan,764652)
(bashkortostan,3017712)
(belgorod,1206316)
(bryansk,1042619)
(buriat,670122)
(chechen,614109)
(chelyabinsk,2750117)
(chukot,34224)
(chuvash,981161)
(dagestan,1643804)
(foreign-countries,336998)
(ingush,192557)
(irkutsk,1898855)
(ivanovo,847416)
(jewish_aut,135580)
(kabardin-balkar,531612)
(kaliningrad,771837)
(kalmyk,215713)
(kaluga,797616)
(kamchatka_krai,257219)
(karachaev-cherkess,319479)
(karel,560944)
(kemerovo,2091969)
(khabarovsk,1054480)
(khakas,376057)
(khantu-mansy,1082458)
(kirov,1127124)
(komi,743161)
(kostroma,564042)
(krasnodar,3750091)
(krasnoyarsk,2183881)
(kurgan,760063)
(kursk,949075)
(leningrad-reg,1321066)
(lipetsk,956501)
(magadan,120194)
(mari-el,533233)
