(mordov,656132)
(moscow_city,7181973)
(moscow_reg,5508664)
(murmansk,674118)
(n_osset-alania,511363)
(nenetsk,35497)
(nnov,2716081)
(novgorod,528604)
(novosibirsk,2124564)
(omsk,1564594)
(orel,660996)
(orenburg,1647576)
(penza,1124870)
(permkrai,2121805)
(primorsk,1520670)
(pskov,581005)
(rostov,3309664)
(ryazan,966985)
(sakhalin,395894)
(samara,2550263)
(saratov,1985524)
(smolensk,818502)
(st-petersburg,3645378)
(stavropol,1987827)
(sverdlovsk,3506202)
(tambov,881360)
(tatarstan,2875030)
(tomsk,782817)
(tula,1260975)
(tver,1140195)
(tyumen,1045051)
(tyva,163001)
(udmurt,1223682)
(ulyanovsk,1053971)
(vladimir,1271740)
(volgograd,1988160)
(vologod,982905)
(voronezh,1911786)
(yakut,625569)
(yamal-nenetsk,355680)
(yaroslavl,1056538)
(zabkray,822503)
